# my-mcp-use-spring-ai

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/springframework/ai/mcp/config/: LLMConfiguration.java
src/main/java/org/springframework/ai/mcp/controller/: controller.java
src/main/java/org/springframework/ai/mcp/dto/commitMessageSuggester/: AnalysisResult.java  CodeChange.java
src/main/java/org/springframework/ai/mcp/server/: McpServerApplication.java  WeatherService.java
src/main/java/org/springframework/ai/mcp/service/: LLMCommitMessageService.java  WeatherService.java
src/main/java/org/springframework/ai/mcp/util/: AutoGitExecutor.java  CodeChangeAnalyzer.java  CommitMsgGenerator.java  GitDiffParser.java  GitRootResolver.java
src/main/resources/: application.yml
